# ManagemailBackend

./: README.md
ManagemailBackend/: ManagemailBackend.sln
ManagemailBackend/Managemail.Alpha/: Managemail.Alpha.csproj  Startup.cs
ManagemailBackend/Managemail.DAL/Entities/: ImportanceType.cs  ManagemailContext.cs  ManagemailDbContext.cs
ManagemailBackend/Managemail.Model.Common/: Managemail.Model.Common.csproj
ManagemailBackend/Managemail.Model.Common/Infrastructure/: IOptionsParameters.cs
ManagemailBackend/Managemail.Model.Common/Interfaces/: IEmailHistoryModel.cs  IImportanceTypeModel.cs
ManagemailBackend/Managemail.Model/Implementations/: BaseLookupModel.cs  EmailHistoryModel.cs
ManagemailBackend/Managemail.Model/Infrastructure/: OptionsParameters.cs
ManagemailBackend/Managemail.Repository.Common/: Managemail.Repository.Common.csproj
ManagemailBackend/Managemail.Repository.Common/Interfaces/: IEmailHistoryRepository.cs  IImportanceTypeRepository.cs
ManagemailBackend/Managemail.Repository/Implementations/: EmailHistoryRepository.cs  ImportanceTypeRepository.cs
ManagemailBackend/Managemail.Service/: Managemail.Service.csproj
ManagemailBackend/Managemail.Service.Common/: Managemail.Service.Common.csproj
ManagemailBackend/Managemail.Service.Common/Interfaces/Services/: IEmailHistoryService.cs
ManagemailBackend/Managemail.Service/Implementations/Lookups/: ImportanceTypeLookup.cs
ManagemailBackend/Managemail.Service/Implementations/Services/: EmailHistoryService.cs
ManagemailBackend/Managemail.Web/: AutomapperWebConfigurationProfile.cs  Managemail.Web.csproj
ManagemailBackend/Managemail.Web/Controllers/: EmailHistoryController.cs  ImportanceTypeController.cs  TestController.cs
