<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managemail.Common\Managemail.Common.csproj" />
    <ProjectReference Include="..\Managemail.DAL\Managemail.DAL.csproj" />
    <ProjectReference Include="..\Managemail.Model.Common\Managemail.Model.Common.csproj" />
    <ProjectReference Include="..\Managemail.Model\Managemail.Model.csproj" />
    <ProjectReference Include="..\Managemail.Repository.Common\Managemail.Repository.Common.csproj" />
    <ProjectReference Include="..\Managemail.Repository\Managemail.Repository.csproj" />
    <ProjectReference Include="..\Managemail.Service.Common\Managemail.Service.Common.csproj" />
    <ProjectReference Include="..\Managemail.Service\Managemail.Service.csproj" />
    <ProjectReference Include="..\Managemail.Web\Managemail.Web.csproj" />
  </ItemGroup>

</Project>
